# Project
version=1.2.3
group=einstein
java_version=21

# Common
minecraft_version=1.21.6
max_minecraft_version=1.22
neo_form_version=1.21.6-20250617.151856
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# Fabric
fabric_version=0.16.14
fabric_api_version=0.128.2+1.21.6

# NeoForge
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[4,)

#Mod options
mod_name=WhitePumpkins
mod_author=MincraftEinstein
mod_id=white_pumpkins
description=Adds Minecraft Story Mode inspired white pumpkins that will generate in the pale garden. Made for SpookyJam 2024

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
