# Project
version=1.0.0
group=einstein
java_version=21

# Common
minecraft_version=1.21.1
max_minecraft_version=1.21.2
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.16.5
fabric_api_version=0.105.0+1.21.1

# NeoForge
neoforge_version=21.1.66
neoforge_loader_version_range=[4,)

#Mod options
mod_name=WhitePumpkins
mod_author=MincraftEinstein
mod_id=white_pumpkins
description=Adds Minecraft Story Mode inspired white pumpkins that will generate in the pale garden (generation coming soon). Made for SpookyJam 2024

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
