# Project
version=1.2.3
group=einstein
java_version=21

# Common
minecraft_version=1.21.3
max_minecraft_version=1.21.4
neo_form_version=1.21.3-20241023.131943
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.16.9
fabric_api_version=0.106.1+1.21.3

# NeoForge
neoforge_version=21.3.2-beta
neoforge_loader_version_range=[4,)

#Mod options
mod_name=WhitePumpkins
mod_author=MincraftEinstein
mod_id=white_pumpkins
description=Adds Minecraft Story Mode inspired white pumpkins that will generate in the pale garden. Made for SpookyJam 2024

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
